<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title></title>
  </head>
  <body>
  General AI classes including agents, pathfinders and finite-state machines.
  Artificial intelligence is an incredibly broad field, therefore this package
  stretches across several areas, although bio-inspired computing is handled in
  the {@link org.generation5.bio} package, neural networks by {@link org.generation5.nn}
  and machine vision by {@link org.generation5.vision}. Most other areas are 
  handled within this umbrella package.
  </body>
</html>
